# okortenbosch_boodschappenlijst

./: README.md
boodschappenlijst_api/: .project  pom.xml
boodschappenlijst_api/src/main/java/nl/sogyo/boodschappenlijst/: AddItem.java  Connect2SQL.java  DeleteItems.java  EditItem.java  MyResource.java  RowData.java  User.java
boodschappenlijst_api/src/main/webapp/WEB-INF/: web.xml
boodschappenlijst_domain/: .classpath  .project  pom.xml
boodschappenlijst_domain/src/main/java/nl/sogyo/boodschappenlijst/: Connect2SQL.java  Item.java
boodschappenlijst_frontend/: package-lock.json  package.json
boodschappenlijst_frontend/src/: App.js  Table.js
